# Import fire and pm2.5 data and generate fake medical data

In [1]:
#import relevant tools
import numpy as np
import pandas as pd
from faker import Faker
import os
from datetime import datetime
fake=Faker()

# Import fire and PM2.5 data

In [2]:
import sys

IN_COLAB = "google.colab" in sys.modules

if IN_COLAB:
    !pip install geopandas --quiet
    from google.colab import drive

    drive.mount("/content/drive")
    in_dir = (
        in_instrument
    ) = "/content/drive/MyDrive/capstone_fire/notebooks/instrument_2/"
    import drive.MyDrive.capstone_fire.modules.deep_ols as deep_ols
else:
    in_dir = in_instrument = "../data/instrument_2/"
    %cd '..'
    import modules.deep_ols as deep_ols
    %cd 'notebooks'

/Users/jordan/Documents/GitHub/fire_capstone
/Users/jordan/Documents/GitHub/fire_capstone/notebooks

In [3]:
#read in data that contains fire and pm25 
fd=pd.read_csv(in_instrument+'finalish_df_6.csv')

In [4]:
fd.head()

,Unnamed: 0,ZCTA,year_month,ins_1_no_bin_raw,ins_2_add_acres_raw,ins_3_norms,ins_4_add_acres_norms,ins_5_norm_bins_acres,ins_6_bins_raw,zip_pm25,...,percent_pop_female_age_under_5,percent_pop_male_age_5to9,percent_pop_male_age_under_5,total_population,percent_bach_deg_grad_new,percent_high_school_grad_new,percent_pop_age_15to19_new,percent_pop_female_age_15to19_new,percent_pop_male_age_10to14_new,percent_pop_male_age_15to19_new
0,0,89010,199101,0.014313,2.171619,2.095820,0.001013,0.011318,24.261588,12.450976,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
1,1,89010,199102,0.003401,1.473353,0.499474,0.000688,0.007878,16.875655,11.255854,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
2,2,89010,199103,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.130000,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
3,3,89010,199104,0.024555,4.317860,3.633868,0.002025,0.024022,51.209927,7.899268,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
4,4,89010,199105,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.004146,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446

In [5]:
#list all files in directory
os.listdir('.')

['fire_pm25.csv',
 'modeling_data_int_days_rad.csv',
 '5.2-jam-instrument-3-all.ipynb',
 '3.1-jmm-fires_clean_eda.ipynb',
 '4.2-jam-join_data_instrument_2.ipynb',
 'bearings.csv',
 '.DS_Store',
 'instrument1_with_val_tuesday.csv',
 'Stage1ModelsPDv1.ipynb',
 '1.1-jam-wind-direction.ipynb',
 '1.2-jam-wind-functions.ipynb',
 '4.1-jam-join_data_instrument_1.ipynb',
 'fire_bear.csv',
 '3.3-jam-fire_zcta_add.ipynb',
 'Deep_OLS.ipynb',
 'interactions.csv',
 '3.4-jam-fires_final_stage_cleaning_zctas.ipynb',
 '3.2-jmm-fires_dropped_eda.ipynb',
 '4.3-jam-join_data_instrument_troubleshooting.ipynb',
 'temp_temp.csv',
 '4.5_jam_lookups_LK.ipynb',
 'progress?.csv',
 'instrument2_with_int_and_dist.csv',
 'backup_instrument2b_with_int_and_dist.csv',
 '4.6_jam_fire_wspd.ipynb',
 '6.0-lk-cross_sectional_models.ipynb',
 '5.3_jam_aggregation.ipynb',
 '4.4-jam-lookups.ipynb',
 'all_elevations.csv',
 '3.0-jmm-fires_cleaning.ipynb',
 '5.4_jam_final_join.ipynb',
 'wind-fire-pm-elev-ins.csv',
 '.ipynb_checkpoints',
 '3.5-jam-fire-trim-multipolygons.ipynb',
 'progress.csv',
 'dist.csv',
 'instrument2b_with_int_and_dist.csv',
 '5.1-jam-instrument-2.ipynb',
 'instrument_final.csv',
 '1.4-jam-wind_fire_centroids.ipynb',
 'SatAM.ipynb',
 'fire_dist.csv',
 'instrument1.csv',
 '1.0-jam-wind-cleaning.ipynb',
 '7.0-jm-pd-fake_med_data.ipynb',
 'bearings_new.csv',
 'untitled.py',
 '4.0-jam-join_data.ipynb',
 'dist_new.csv',
 '5.0-jam-instrument_revision.ipynb']

In [6]:
#Take a look at the data
fd.head()

,Unnamed: 0,ZCTA,year_month,ins_1_no_bin_raw,ins_2_add_acres_raw,ins_3_norms,ins_4_add_acres_norms,ins_5_norm_bins_acres,ins_6_bins_raw,zip_pm25,...,percent_pop_female_age_under_5,percent_pop_male_age_5to9,percent_pop_male_age_under_5,total_population,percent_bach_deg_grad_new,percent_high_school_grad_new,percent_pop_age_15to19_new,percent_pop_female_age_15to19_new,percent_pop_male_age_10to14_new,percent_pop_male_age_15to19_new
0,0,89010,199101,0.014313,2.171619,2.095820,0.001013,0.011318,24.261588,12.450976,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
1,1,89010,199102,0.003401,1.473353,0.499474,0.000688,0.007878,16.875655,11.255854,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
2,2,89010,199103,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.130000,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
3,3,89010,199104,0.024555,4.317860,3.633868,0.002025,0.024022,51.209927,7.899268,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
4,4,89010,199105,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.004146,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446

In [7]:
#select columns from the original data
fd1=fd[["ZCTA","year_month","zip_pm25","treatment"]]#,"DURATION","GIS_ACRES"]]

In [8]:
#Peek at data
fd1.head()

    ZCTA  year_month   zip_pm25  treatment
0  89010      199101  12.450976          1
1  89010      199102  11.255854          0
2  89010      199103   7.130000          0
3  89010      199104   7.899268          1
4  89010      199105   7.004146          0

In [9]:
#check for null zipcodes
print(fd1["ZCTA"].notnull().sum())
print(fd1.shape)

548332
(548332, 4)

In [10]:
zipcodes=fd1["ZCTA"]

# Creation of fake medical data
Call function by setting num = # of pa tients. 
This number(num) for california should be about 30,000,000(about 1.1M patients per year)

In [11]:

#create information on individual patients
#define a function to create fake medical conditions for individuals within each county
def make_patients(num):
    #list of diseases to randomly assign to patients
    disease=["PTSD","Depression","Anxiety"]
    race=["White", "Black/African American", "American Indian/Alaska Native","Asian","Native Hawaiian/Other Pacific Islander"]
    gender=["M","F"]
    
    
    fake_patients=[{'Patient Name':fake.name(),
                  'Visit_date':fake.date_between(start_date=datetime(1991,1,1),end_date=datetime(2020,12,1)),  
                  'Gender':np.random.choice(gender,p=[0.5,0.5]),
                  'Race':np.random.choice(race,p=[0.2,0.2,0.2,0.2,0.2]),
                  'Zipcode':np.random.choice(zipcodes),
                  'Patient_disease':np.random.choice(disease,p=[0.3,0.3,0.4])} for x in range(num)]

    
    return fake_patients

In [12]:
#call the function with the number of patients
patient_df=pd.DataFrame(make_patients(100000))
patient_df

,Patient Name,Visit_date,Gender,Race,Zipcode,Patient_disease
0,Terry Adkins Jr.,2017-05-30,M,Asian,92870,Anxiety
1,Dustin Allen,1997-04-23,M,Native Hawaiian/Other Pacific Islander,94507,Anxiety
2,Elizabeth Ho,2008-07-20,M,Native Hawaiian/Other Pacific Islander,91360,PTSD
3,Alicia Edwards,2006-04-25,M,Black/African American,91016,Anxiety
4,Brittany Johnson,2006-02-13,F,Native Hawaiian/Other Pacific Islander,92211,Anxiety
...,...,...,...,...,...,...
99995,Dennis Mills,2016-12-12,M,White,93648,PTSD
99996,Leslie Munoz,2016-11-10,F,Native Hawaiian/Other Pacific Islander,94586,Anxiety
99997,Alyssa Anthony,2000-09-16,M,Asian,92397,PTSD
99998,Nicole Diaz,1992-11-17,M,American Indian/Alaska Native,95138,Anxiety
99999,Gerald Vazquez,2008-06-14,M,Black/African American,90028,Anxiety

In [13]:
patient_df["Visit_date1"]=patient_df["Visit_date"].astype("string")

In [14]:
patient_df.head()

,Patient Name,Visit_date,Gender,Race,Zipcode,Patient_disease,Visit_date1
0,Terry Adkins Jr.,2017-05-30,M,Asian,92870,Anxiety,2017-05-30
1,Dustin Allen,1997-04-23,M,Native Hawaiian/Other Pacific Islander,94507,Anxiety,1997-04-23
2,Elizabeth Ho,2008-07-20,M,Native Hawaiian/Other Pacific Islander,91360,PTSD,2008-07-20
3,Alicia Edwards,2006-04-25,M,Black/African American,91016,Anxiety,2006-04-25
4,Brittany Johnson,2006-02-13,F,Native Hawaiian/Other Pacific Islander,92211,Anxiety,2006-02-13

In [15]:
patient_df["Visit_date_ym"]=patient_df["Visit_date1"].str[0:7]

In [16]:
patient_df.head()

,Patient Name,Visit_date,Gender,Race,Zipcode,Patient_disease,Visit_date1,Visit_date_ym
0,Terry Adkins Jr.,2017-05-30,M,Asian,92870,Anxiety,2017-05-30,2017-05
1,Dustin Allen,1997-04-23,M,Native Hawaiian/Other Pacific Islander,94507,Anxiety,1997-04-23,1997-04
2,Elizabeth Ho,2008-07-20,M,Native Hawaiian/Other Pacific Islander,91360,PTSD,2008-07-20,2008-07
3,Alicia Edwards,2006-04-25,M,Black/African American,91016,Anxiety,2006-04-25,2006-04
4,Brittany Johnson,2006-02-13,F,Native Hawaiian/Other Pacific Islander,92211,Anxiety,2006-02-13,2006-02

In [17]:
#This is the dataset with the individual patient level information
patient_df["visit_year_month"]=patient_df["Visit_date_ym"].str.replace('-','')

In [18]:
patient_df.head()

,Patient Name,Visit_date,Gender,Race,Zipcode,Patient_disease,Visit_date1,Visit_date_ym,visit_year_month
0,Terry Adkins Jr.,2017-05-30,M,Asian,92870,Anxiety,2017-05-30,2017-05,201705
1,Dustin Allen,1997-04-23,M,Native Hawaiian/Other Pacific Islander,94507,Anxiety,1997-04-23,1997-04,199704
2,Elizabeth Ho,2008-07-20,M,Native Hawaiian/Other Pacific Islander,91360,PTSD,2008-07-20,2008-07,200807
3,Alicia Edwards,2006-04-25,M,Black/African American,91016,Anxiety,2006-04-25,2006-04,200604
4,Brittany Johnson,2006-02-13,F,Native Hawaiian/Other Pacific Islander,92211,Anxiety,2006-02-13,2006-02,200602

In [19]:
#select only relevant fields  to join with fire and pm2.5 data
patient_df1=patient_df[["Patient Name","Gender","Race","Zipcode","Patient_disease","visit_year_month"]]

Aggregate individual patient level data to the zipcode level by month

In [20]:
#summarize the data at the zipcode level
#columns are: zipcode, month, count of patient diagnosis
patient_data_zipcode=patient_df.groupby(['Zipcode','visit_year_month','Patient_disease']).size().reset_index(name='total_cases')

In [21]:
patient_data_zipcode.head()

   Zipcode visit_year_month Patient_disease  total_cases
0    89010           199104         Anxiety            1
1    89010           199107         Anxiety            1
2    89010           199303      Depression            1
3    89010           199306         Anxiety            1
4    89010           199310      Depression            1

In [22]:
patient_data_zipcode.tail()

       Zipcode visit_year_month Patient_disease  total_cases
97146    97635           201608            PTSD            1
97147    97635           201711            PTSD            1
97148    97635           201810         Anxiety            1
97149    97635           202006      Depression            1
97150    97635           202006            PTSD            2

In [23]:
patient_data_zipcode.shape

(97151, 4)

# Join fire & PM2.5 data to patient medical data

In [31]:
fd1

,Unnamed: 0,ZCTA,year_month,ins_1_no_bin_raw,ins_2_add_acres_raw,ins_3_norms,ins_4_add_acres_norms,ins_5_norm_bins_acres,ins_6_bins_raw,zip_pm25,...,percent_pop_female_age_under_5,percent_pop_male_age_5to9,percent_pop_male_age_under_5,total_population,percent_bach_deg_grad_new,percent_high_school_grad_new,percent_pop_age_15to19_new,percent_pop_female_age_15to19_new,percent_pop_male_age_10to14_new,percent_pop_male_age_15to19_new
0,0,89010,199101,0.014313,2.171619,2.095820,0.001013,0.011318,24.261588,12.450976,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
1,1,89010,199102,0.003401,1.473353,0.499474,0.000688,0.007878,16.875655,11.255854,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
2,2,89010,199103,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.130000,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
3,3,89010,199104,0.024555,4.317860,3.633868,0.002025,0.024022,51.209927,7.899268,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
4,4,89010,199105,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.004146,...,1.8,4.5,2.4,275.6,14.272763,56.603842,13.526364,14.514991,3.99958,8.781446
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
548327,548327,97635,201808,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,18.950000,...,9.6,3.4,15.7,138.0,8.472573,43.360501,2.356591,5.758929,12.83365,11.093300
548328,548328,97635,201809,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.200000,...,9.6,3.4,15.7,138.0,8.472573,43.360501,2.356591,5.758929,12.83365,11.093300
548329,548329,97635,201810,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.453125,...,9.6,3.4,15.7,138.0,8.472573,43.360501,2.356591,5.758929,12.83365,11.093300
548330,548330,97635,201811,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.415625,...,9.6,3.4,15.7,138.0,8.472573,43.360501,2.356591,5.758929,12.83365,11.093300
548331,548331,97635,201812,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.393750,...,9.6,3.4,15.7,138.0,8.472573,43.360501,2.356591,5.758929,12.83365,11.093300

In [25]:
#convert year_month to string from original int
fd1=fd.astype({'year_month':'string'})

In [26]:
#join patient and fire/pm25 datasets
#this is zipcode level data
#This is a left join(fire/pm25 is the left dataset and patient zipcode level data is the right dataset)
# The join fields are: zipcode and year_month
df=fd1.merge(patient_data_zipcode,how='left', left_on=['ZCTA','year_month'],right_on=['Zipcode','visit_year_month'] )

In [27]:
fd1.dtypes

Unnamed: 0                             int64
ZCTA                                   int64
year_month                            string
ins_1_no_bin_raw                     float64
ins_2_add_acres_raw                  float64
ins_3_norms                          float64
ins_4_add_acres_norms                float64
ins_5_norm_bins_acres                float64
ins_6_bins_raw                       float64
zip_pm25                             float64
zip_elevation                        float64
elevation_difference                 float64
zip_wspd                             float64
treatment                              int64
year                                   int64
households_count                     float64
mean_income_per_household            float64
median_income_per_household          float64
percent_pop_age_10to14               float64
percent_pop_age_5to9                 float64
percent_pop_age_under_5              float64
percent_pop_female_age_10to14        float64
percent_pop_female_age_5to9          float64
percent_pop_female_age_under_5       float64
percent_pop_male_age_5to9            float64
percent_pop_male_age_under_5         float64
total_population                     float64
percent_bach_deg_grad_new            float64
percent_high_school_grad_new         float64
percent_pop_age_15to19_new           float64
percent_pop_female_age_15to19_new    float64
percent_pop_male_age_10to14_new      float64
percent_pop_male_age_15to19_new      float64
dtype: object

In [28]:
patient_data_zipcode.dtypes

Zipcode              int64
visit_year_month    string
Patient_disease     object
total_cases          int64
dtype: object

In [29]:
df = df.drop(['Zipcode','visit_year_month','Unnamed: 0'],axis=1)

In [30]:
df.to_csv(in_instrument + 'final_df_2.csv')